NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://node.testnet.like.co/rpc/
NEXT_PUBLIC_CHAIN_ID=likecoin-public-testnet-3
NEXT_PUBLIC_ISCN_FINGERPRINT=https://depub.blog
NEXT_PUBLIC_DESMOS_RPC_ENDPOINT=https://rpc.mainnet.desmos.network
NEXT_PUBLIC_DESMOS_CHAIN_ID=desmos-mainnet
NEXT_PUBLIC_PROXY_URL=https://cors-anywhere.proxy-server.example